# EACodingTest

./: README.md
MusicFestival/: .project  pom.xml
MusicFestival/src/main/java/com/main/: Application.java
